<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - E-TRIEVE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/admin_dashboard.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <i class="fas fa-recycle"></i>
        <h2>E-TRIEVE</h2>
        <span class="admin-badge">ADMIN PANEL</span>
      </div>

      <nav class="nav-menu">
        <a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a>
        <a href="users.html"><i class="fas fa-users"></i> Users</a>
        <a href="items.html"><i class="fas fa-recycle"></i> E-Waste Items</a>
        <a href="companies.html"><i class="fas fa-building"></i> Companies</a>
        <a href="admin_settings.html"><i class="fas fa-cogs"></i> Settings</a>
        <a href="#" class="logout-btn"
          ><i class="fas fa-sign-out-alt"></i> Logout</a
        >
      </nav>
    </div>

    <div class="main">
      <div class="topbar">
        <div class="welcome-text">
          <h1>Admin Dashboard</h1>
          <p>Welcome back! Here's what's happening today.</p>
        </div>
        <div class="topbar-icons">
          <div class="user-profile">
            <i class="fas fa-user-circle"></i>
            <span>Admin</span>
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="card card-blue">
          <div class="card-icon"><i class="fas fa-users"></i></div>
          <div class="card-content">
            <h3>Total Users</h3>
            <p class="card-number">120</p>
          </div>
        </div>

        <div class="card card-green">
          <div class="card-icon"><i class="fas fa-trash-alt"></i></div>
          <div class="card-content">
            <h3>Total E-Waste</h3>
            <p class="card-number">350</p>
          </div>
        </div>

        <div class="card card-orange">
          <div class="card-icon"><i class="fas fa-clock"></i></div>
          <div class="card-content">
            <h3>Pending Requests</h3>
            <p class="card-number">15</p>
          </div>
        </div>

        <div class="card card-purple">
          <div class="card-icon"><i class="fas fa-building"></i></div>
          <div class="card-content">
            <h3>Total Companies</h3>
            <p class="card-number">8</p>
          </div>
        </div>
      </div>

      <div class="table-container">
        <div class="table-header">
          <div class="table-title">
            <i class="fas fa-users"></i>
            <h2>Users & Reward Points</h2>
          </div>
          <div class="table-actions">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search users..." />
            </div>
            <button class="btn-export">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th><i class="fas fa-user"></i> User Name</th>
              <th><i class="fas fa-envelope"></i> Email</th>
              <th><i class="fas fa-box"></i> Submitted Items</th>
              <th><i class="fas fa-star"></i> Reward Points</th>
              <th><i class="fas fa-cog"></i> Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-cell"><span>Kamrul Hasan</span></div>
              </td>
              <td>kamrul@example.com</td>
              <td><span class="badge badge-info">12</span></td>
              <td><span class="points">120</span></td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="user-cell"><span>John Doe</span></div>
              </td>
              <td>john@example.com</td>
              <td><span class="badge badge-info">5</span></td>
              <td><span class="points">50</span></td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="user-cell"><span>Ahmed Rahman</span></div>
              </td>
              <td>ahmed@example.com</td>
              <td><span class="badge badge-info">8</span></td>
              <td><span class="points">80</span></td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="user-cell"><span>Fatima Akter</span></div>
              </td>
              <td>fatima@example.com</td>
              <td><span class="badge badge-info">15</span></td>
              <td><span class="points">150</span></td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-container">
        <div class="table-header">
          <div class="table-title">
            <i class="fas fa-building"></i>
            <h2>Companies & Pickups</h2>
          </div>
          <div class="table-actions">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search companies..." />
            </div>
            <button class="btn-export">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th><i class="fas fa-building"></i> Company Name</th>
              <th><i class="fas fa-envelope"></i> Email</th>
              <th><i class="fas fa-map-marker-alt"></i> Address</th>
              <th><i class="fas fa-box"></i> Total Pickups</th>
              <th><i class="fas fa-check-circle"></i> Completed</th>
              <th><i class="fas fa-cog"></i> Actions</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <div class="company-cell"><span>RecyclePro</span></div>
              </td>
              <td>contact@recyclepro.com</td>
              <td>Uttara, Dhaka</td>
              <td>20</td>
              <td>18</td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="company-cell"><span>GreenTech</span></div>
              </td>
              <td>service@greentech.com</td>
              <td>Mirpur, Dhaka</td>
              <td>15</td>
              <td>15</td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="company-cell"><span>EcoWaste Solutions</span></div>
              </td>
              <td>info@ecowaste.com</td>
              <td>Chattogram</td>
              <td>25</td>
              <td>22</td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="company-cell"><span>RecycleNow Ltd</span></div>
              </td>
              <td>support@recyclenow.com</td>
              <td>Sylhet</td>
              <td>18</td>
              <td>16</td>
              <td>
                <button class="action-btn btn-view" title="View">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>